conky.config = {
-- By Khiky_Merveilles
	background = true,
	use_xft = true,
	font = 'Metropolis Medium:size=9',
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 0,
	--border_margin = 5,
	border_width = 1,
	default_color = '#000000',
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	minimum_width = 1000, minimum_height = 800,
	maximum_width = 1000,
	gap_x = -15,
	gap_y = 0,
	alignment = 'bottom_right',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	short_units = true,
	text_buffer_size = 2048,
	use_spacer = 'none',
	override_utf8_locale = true,
	lua_load = '~/.conky/Antares/rings-v1.2.1.lua ~/.conky/Antares/time.lua',
	lua_draw_hook_pre = 'ring_stats',

-- Color scheme #
	default_color = 'white',
	color1 = 'white',
	color2 = '#FD7F00',
	color3 = '#F5F24C',

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '#000000',

};

conky.text = [[
${offset 100}${color2}${font Metropolis Black:size=60} .${color1}${time %A}
${offset 150}${voffset -100}${font Metropolis Medium:size=14}${time %d. %B}
${image ~/.conky/Antares/bg.png -p 150,226 -s 84x84}
# --- WOEID (Location id) --- #
${execi 600 ~/.conky/Antares/scripts/weather.sh}\
\
${offset 150}${voffset 0}${execi 200 ~/.conky/Antares/scripts/weather-icon.sh white $(cat ~/.cache/eleg-weather.json | jq -r '.weather[0].icon')}${image ~/.cache/eleg-weather-icon.png -p 160,235 -s 64x64}
${offset 286}${voffset -55}${color1}${font Metropolis Medium:size=9}Das Wetter in ${execi 200 cat ~/.cache/eleg-weather.json | jq -r '.name'} ist ${execi 200 cat ~/.cache/eleg-weather.json | jq -r '.weather[0].description'}. ${execi 200 ~/.conky/Antares/scripts/kelvin2celsius.sh $(cat ~/.cache/eleg-weather.json | jq '.main.temp')} 'c
${offset 286}${voffset 2}${color1}${font Metropolis Medium:size=9}Die Windgeschwindigkeit beträgt ${execi 200 (cat ~/.cache/eleg-weather.json | jq '.wind.speed')}km/h
${offset 286}${voffset 2}${color1}${font Metropolis Medium:size=9}und die Luftfeuchtigkeit liegt bei ${execi 200 (cat ~/.cache/eleg-weather.json | jq '.main.humidity')}%
${image ~/.conky/Antares/line.png -p 150,360 -s 360x1}
${offset 260}${voffset 106}${font Metropolis Medium:size=9}Cpu:${color3}
${offset 260}${voffset }${font Metropolis Medium:size=9}${cpu cpu0}%
${offset 480}${voffset -50}${font Metropolis Medium:size=9}${color1}Mem:${color3}
${offset 480}${font Metropolis Medium:size=9}$memperc %${color2}
${offset 700}${voffset -55}${font Metropolis Medium:size=9}${color1}Home :${color3}
${offset 700}${font Metropolis Medium:size=9}$fs_used_perc %
${voffset 120}${offset 150}${color1}${font Metropolis Medium:size=14}Es ist ${lua Hour}Uhr ${lua Minute}
]];
